{
  "name": "wedding-invitation-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "aws-sdk": "2.1083.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "openapi-typescript": "^6.1.0",
    "prettier": "^2.7.1",
    "serverless-domain-manager": "^6.2.0",
    "serverless-offline": "^11.2.1",
    "serverless-plugin-typescript": "^2.1.4",
    "serverless-s3-sync": "^3.1.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "prepare": "husky install",
    "generate-api-schema": "yarn openapi-typescript ./openapi.yml --output ./generated/schema.ts --export-type true --immutable-types true --path-params-as-types true"
  }
}
